2019-06-28 15:10:35.799 -03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-06-28 15:10:35.843 -03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-06-28 15:10:35.846 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2019-06-28 15:10:35.846 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2019-06-28 15:10:35.846 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2019-06-28 15:10:35.846 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2019-06-28 15:10:35.846 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2019-06-28 15:10:36.269 -03:00 [DBG] Login Url: /Account/Login
2019-06-28 15:10:36.271 -03:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-06-28 15:10:36.271 -03:00 [DBG] Logout Url: /Account/Logout
2019-06-28 15:10:36.271 -03:00 [DBG] ConsentUrl Url: /consent
2019-06-28 15:10:36.271 -03:00 [DBG] Consent Return Url Parameter: returnUrl
2019-06-28 15:10:36.271 -03:00 [DBG] Error Url: /home/error
2019-06-28 15:10:36.271 -03:00 [DBG] Error Id Parameter: errorId
2019-06-28 15:11:31.302 -03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-06-28 15:11:31.353 -03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-06-28 15:11:31.359 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2019-06-28 15:11:31.359 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2019-06-28 15:11:31.359 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2019-06-28 15:11:31.359 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2019-06-28 15:11:31.359 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2019-06-28 15:11:32.155 -03:00 [DBG] Login Url: /Account/Login
2019-06-28 15:11:32.157 -03:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-06-28 15:11:32.157 -03:00 [DBG] Logout Url: /Account/Logout
2019-06-28 15:11:32.157 -03:00 [DBG] ConsentUrl Url: /consent
2019-06-28 15:11:32.157 -03:00 [DBG] Consent Return Url Parameter: returnUrl
2019-06-28 15:11:32.157 -03:00 [DBG] Error Url: /home/error
2019-06-28 15:11:32.157 -03:00 [DBG] Error Id Parameter: errorId
2019-06-28 15:11:43.933 -03:00 [INF] AuthenticationScheme: Identity.Application was challenged.
2019-06-28 15:12:18.132 -03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-06-28 15:12:18.175 -03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-06-28 15:12:18.179 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2019-06-28 15:12:18.179 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2019-06-28 15:12:18.179 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2019-06-28 15:12:18.179 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2019-06-28 15:12:18.179 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2019-06-28 15:12:18.650 -03:00 [DBG] Login Url: /Account/Login
2019-06-28 15:12:18.653 -03:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-06-28 15:12:18.653 -03:00 [DBG] Logout Url: /Account/Logout
2019-06-28 15:12:18.653 -03:00 [DBG] ConsentUrl Url: /consent
2019-06-28 15:12:18.653 -03:00 [DBG] Consent Return Url Parameter: returnUrl
2019-06-28 15:12:18.654 -03:00 [DBG] Error Url: /home/error
2019-06-28 15:12:18.654 -03:00 [DBG] Error Id Parameter: errorId
2019-06-28 15:13:19.862 -03:00 [INF] AuthenticationScheme: Identity.Application was challenged.
2019-06-28 15:14:26.291 -03:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2019-06-28 15:14:27.049 -03:00 [DBG] Augmenting SignInContext
2019-06-28 15:14:27.051 -03:00 [DBG] Adding idp claim with value: local
2019-06-28 15:14:27.051 -03:00 [DBG] Adding amr claim with value: pwd
2019-06-28 15:14:27.052 -03:00 [DBG] Adding auth_time claim with value: 1561745667
2019-06-28 15:14:27.062 -03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2019-06-28 15:14:27.099 -03:00 [INF] {"Username":"alice","Provider":null,"ProviderUserId":null,"SubjectId":"70cb8e0f-546a-4026-88ec-c45dff9fdc7b","DisplayName":"alice","Endpoint":"UI","Category":"Authentication","Name":"User Login Success","EventType":"Success","Id":1000,"Message":null,"ActivityId":"0HLNRUGK2OF8D:00000001","TimeStamp":"2019-06-28T18:14:27.0000000Z","ProcessId":7448,"LocalIpAddress":"127.0.0.1:42707","RemoteIpAddress":"::1","$type":"UserLoginSuccessEvent"}
2019-06-28 15:15:09.441 -03:00 [DBG] CORS request made for path: /Account/Logout from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2019-06-28 15:15:09.457 -03:00 [INF] AuthenticationScheme: Identity.Application signed out.
2019-06-28 15:15:09.458 -03:00 [INF] AuthenticationScheme: Identity.External signed out.
2019-06-28 15:15:09.458 -03:00 [INF] AuthenticationScheme: Identity.TwoFactorUserId signed out.
2019-06-28 15:15:09.459 -03:00 [INF] {"SubjectId":"70cb8e0f-546a-4026-88ec-c45dff9fdc7b","DisplayName":"Alice Smith","Category":"Authentication","Name":"User Logout Success","EventType":"Success","Id":1002,"Message":null,"ActivityId":"0HLNRUGK2OF8E:00000002","TimeStamp":"2019-06-28T18:15:09.0000000Z","ProcessId":7448,"LocalIpAddress":"127.0.0.1:42707","RemoteIpAddress":"::1","$type":"UserLogoutSuccessEvent"}
2019-07-10 14:09:47.834 -03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-10 14:09:47.872 -03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-07-10 14:09:47.875 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2019-07-10 14:09:47.875 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2019-07-10 14:09:47.875 -03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2019-07-10 14:09:47.875 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2019-07-10 14:09:47.875 -03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2019-07-10 14:09:48.452 -03:00 [DBG] Login Url: /Account/Login
2019-07-10 14:09:48.454 -03:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-07-10 14:09:48.454 -03:00 [DBG] Logout Url: /Account/Logout
2019-07-10 14:09:48.454 -03:00 [DBG] ConsentUrl Url: /consent
2019-07-10 14:09:48.454 -03:00 [DBG] Consent Return Url Parameter: returnUrl
2019-07-10 14:09:48.455 -03:00 [DBG] Error Url: /home/error
2019-07-10 14:09:48.455 -03:00 [DBG] Error Id Parameter: errorId
