C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\bin\Debug\netcoreapp3.1\07-ByteBank.exe
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\bin\Debug\netcoreapp3.1\07-ByteBank.deps.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\bin\Debug\netcoreapp3.1\07-ByteBank.runtimeconfig.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\bin\Debug\netcoreapp3.1\07-ByteBank.runtimeconfig.dev.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\bin\Debug\netcoreapp3.1\07-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\bin\Debug\netcoreapp3.1\07-ByteBank.pdb
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\obj\Debug\netcoreapp3.1\07-ByteBank.AssemblyInfoInputs.cache
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\obj\Debug\netcoreapp3.1\07-ByteBank.AssemblyInfo.cs
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\obj\Debug\netcoreapp3.1\07-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\07-ByteBank\obj\Debug\netcoreapp3.1\07-ByteBank.pdb
