C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\bin\Debug\netcoreapp3.1\06-ByteBank.exe
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\bin\Debug\netcoreapp3.1\06-ByteBank.deps.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\bin\Debug\netcoreapp3.1\06-ByteBank.runtimeconfig.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\bin\Debug\netcoreapp3.1\06-ByteBank.runtimeconfig.dev.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\bin\Debug\netcoreapp3.1\06-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\bin\Debug\netcoreapp3.1\06-ByteBank.pdb
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\obj\Debug\netcoreapp3.1\06-ByteBank.AssemblyInfoInputs.cache
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\obj\Debug\netcoreapp3.1\06-ByteBank.AssemblyInfo.cs
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\obj\Debug\netcoreapp3.1\06-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\obj\Debug\netcoreapp3.1\06-ByteBank.pdb
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\06-ByteBank\obj\Debug\netcoreapp3.1\06-ByteBank.csprojAssemblyReference.cache
