﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

h3 {
    font-weight: bold;
    color: #f8965d;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.left.carousel-control,
.right.carousel-control {
    background-image: none;
    margin-top: 100px;
    margin-bottom: 100px;
}

.navbar-brand {
    background: url('../images/logo.png');
    width: 215px;
    height: 55px;
}

.navbar-inverse {
    background-color: #f8965d;
    border-color: white;
}

.row-center {
    display: flex;
    align-items: center;
}

.img-produto-carrossel {
    width: 75%;
}

.img-produto-carrinho {
    height: 120px;
    filter: drop-shadow(2px 2px 2px #ccc);
}

.linha-produto {
    margin: 20px;
}

.produto-nome {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.produto-footer {
    max-height: 140px;
}

.produto-nome {
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.glyphicon.glyphicon-chevron-left,
.glyphicon.glyphicon-chevron-right {
    color: #000;
    margin-right: -120px;
    margin-left: -120px;
}
