C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\bin\Debug\netcoreapp3.1\05-ByteBank.exe
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\bin\Debug\netcoreapp3.1\05-ByteBank.deps.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\bin\Debug\netcoreapp3.1\05-ByteBank.runtimeconfig.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\bin\Debug\netcoreapp3.1\05-ByteBank.runtimeconfig.dev.json
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\bin\Debug\netcoreapp3.1\05-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\bin\Debug\netcoreapp3.1\05-ByteBank.pdb
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\obj\Debug\netcoreapp3.1\05-ByteBank.csprojAssemblyReference.cache
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\obj\Debug\netcoreapp3.1\05-ByteBank.AssemblyInfoInputs.cache
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\obj\Debug\netcoreapp3.1\05-ByteBank.AssemblyInfo.cs
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\obj\Debug\netcoreapp3.1\05-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\Formacao-dotNET\parte2-POO\ByteBank\05-ByteBank\obj\Debug\netcoreapp3.1\05-ByteBank.pdb
