C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.exe
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.deps.json
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.runtimeconfig.json
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.runtimeconfig.dev.json
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.pdb
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.AssemblyInfoInputs.cache
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.AssemblyInfo.cs
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.dll
C:\Users\U6104902.TEN\Documents\Alura\parte2-POO\ByteBank\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.pdb
